server.port=8089
### razorpay account1
razorpay1.secretid=rzp_test_H5l9r5xccakt0r
razorpay1.secretkey=GKs65DaPcIfqcZ0QjAclXMEJ


### razorpay account2
razorpay2.secretid=rzp_test_XZZchgGAclYnQH
razorpay2.secretkey=Yyb1RHIMYZg4jo5WgEu86o38


razorpay.threshold=10000


#Eureka server
spring.application.name=payment-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
