server.port=8111
spring.data.mongodb.uri=mongodb://localhost:27017/ProductDb

#Eureka server
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka